# PrisonManagementApp

./: pom.xml
src/main/java/: Main.java  TableManagement.java
src/main/java/entities/: Administrator.java  Prison.java  Prisoner.java
src/main/java/repository/: Menu.java  TableManagement.java
src/main/java/runner/: Main.java
